:root {
    --main-radius:5px;
    --main-padding:5px;
}

.container {
    background-color: #FFFFFF;
    display: grid;
    height: 100vh;

    /* page contains 2 columns */
    grid-template-columns: 1fr 1fr;

    grid-template-rows: 0.2fr 1.2fr 1.5fr 0.5fr;

    grid-template-areas: 
    "nav nav"
    "enterRegNum enterRegNum"
    "displayRegNum enteredRegNum"
    "footer footer";
    grid-gap: 0.2rem;
    font-family: 'Lugrasimo', cursive;
    font-family: 'Roboto', sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    text-align: center;
}

nav {
    background-color: #007EA7;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.enterRegNum {
    background-color: #00A8E8;
    grid-area: enterRegNum;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.displayRegNum {
    background-color: #003459;
    grid-area: displayRegNum;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.enteredRegNum {
    background-color: #007EA7;
    grid-area: enteredRegNum;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

footer {
    background-color: #00A8E8;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width:720px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1.5fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        "nav"
        "enterRegNum"
        "displayRegNum"
        "enteredRegNum"
        "footer";
    }
}